<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Maurizio Dominici" />
    <title>bootstrap dashboard</title>

    <!-- ^ ===FAVICON=== -->

    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />

    <!-- ^ ===FONTAWESOME=== -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- ^====== bootstrap ======-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- ^===CSS== -->

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./img/duck.png" alt="duck" width="50" height="50" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Catalogo libri</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"
                  >Anagrafica utenti</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"
                  >Storico prestiti</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="cerca"
                aria-label="cerca"
              />
              <button class="btn btn-outline-light" type="submit">cerca</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <!-- table Book -->
          <div class="col-12 col-lg-9">
            <div>
              <div class="d-flex justify-content-between py-3">
                <h2>Catalogo libri</h2>
                <button type="button" class="btn btn-primary">
                  Aggiungi il libro
                </button>
              </div>
            </div>
            <div>
              <table class="table table-striped">
                <thead>
                  <th>Titolo</th>
                  <th class="d-none d-lg-table-cell">Data prestito</th>
                  <th>Stato</th>
                  <th>Azioni</th>
                </thead>
                <!-- RIGA1 -->
                <tr>
                  <td>Il signore degli anelli</td>
                  <td class="d-none d-lg-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td>
                    <div>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <!-- RIGA2 -->
                <tr>
                  <td>The outsider</td>
                  <td class="d-none d-lg-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td>
                    <div>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <!-- RIGA3 -->
                <tr>
                  <td>Il conte di Montecristo</td>
                  <td class="d-none d-lg-table-cell">18/02/2025</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td>
                    <div>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <!-- RIGA4 -->
                <tr>
                  <td>IT 2</td>
                  <td class="d-none d-lg-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-danger">Non disponibile</span>
                  </td>
                  <td>
                    <div>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <!-- RIGA5 -->
                <tr>
                  <td>Alexandros</td>
                  <td class="d-none d-lg-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-danger">Non disponibile</span>
                  </td>
                  <td>
                    <div>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <!-- RIGA6 -->
                <tr>
                  <td>IT</td>
                  <td class="d-none d-lg-table-cell">18/02/2025</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td>
                    <div>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <!-- RIGA7 -->
                <tr>
                  <td>the O.C</td>
                  <td class="d-none d-lg-table-cell">-</td>
                  <td><span class="badge bg-warning">In prestito</span></td>
                  <td>
                    <div>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <!-- RIGA8 -->
                <tr>
                  <td>Capitan America</td>
                  <td class="d-none d-lg-table-cell">18/02/2025</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td>
                    <div>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <!-- RIGA9 -->
                <tr>
                  <td>Thor</td>
                  <td class="d-none d-lg-table-cell">-</td>
                  <td><span class="badge bg-warning">In prestito</span></td>
                  <td>
                    <div>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <!-- RIGA10 -->
                <tr>
                  <td>Il libro della giungla</td>
                  <td class="d-none d-lg-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-danger">Non disponibile</span>
                  </td>
                  <td>
                    <div>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>

          <div class="col-12 col-lg-3">
            <!-- card TODO -->
            <div>
              <div class="card my-3">
                <div class="card-header">
                  <h2>Todo</h2>
                </div>
                <div class="card-body">
                  <ul class="list-group">
                    <li class="list-group-item">
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="flexCheckDefault"
                        />
                        <label class="form-check-label" for="flexCheckDefault">
                          Chiamare segreteria
                        </label>
                      </div>
                    </li>
                    <!-- PROVA -->
                    <li class="list-group-item">
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="flexCheckDefault"
                        />
                        <label class="form-check-label" for="flexCheckDefault">
                          Mandare avvisi prestiti scaduti
                        </label>
                      </div>
                    </li>
                    <!-- O -->
                    <li class="list-group-item">
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="flexCheckDefault"
                        />
                        <label class="form-check-label" for="flexCheckDefault">
                          Ordinare nuovi libri
                        </label>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- card FAQ -->
            <div>
              <div class="card">
                <div class="card-header">
                  <h2>F.A.Q</h2>
                </div>
                <div class="card-body">
                  <div
                    class="accordion accordion-flush"
                    id="accordionFlushExample"
                  >
                    <!-- ACCORDION1 -->
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseOne"
                          aria-expanded="false"
                          aria-controls="flush-collapseOne"
                        >
                          Come aggiungere un nuovo libro?
                        </button>
                      </h2>
                      <div
                        id="flush-collapseOne"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample"
                      >
                        <div class="accordion-body">
                          <strong
                            >Lorem ipsum dolor sit, amet consectetur
                            adipisicing.</strong
                          >
                          Lorem, ipsum dolor sit amet consectetur adipisicing
                          elit. Officia assumenda velit itaque enim sint
                          quibusdam adipisci repudiandae, similique perspiciatis
                          quis doloribus molestias. Mollitia exercitationem nam
                          ratione, illo voluptas eum velit?
                          <code>.accordion-body</code>, Lorem ipsum dolor sit
                          amet.
                        </div>
                      </div>
                    </div>

                    <!-- ACCORDION2 -->
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseTwo"
                          aria-expanded="false"
                          aria-controls="collapseTwo"
                        >
                          Come posso accedere all'anagrafica utente?
                        </button>
                      </h2>
                      <div
                        id="collapseTwo"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          <strong
                            >Lorem ipsum dolor sit, amet consectetur
                            adipisicing.</strong
                          >
                          Lorem, ipsum dolor sit amet consectetur adipisicing
                          elit. Officia assumenda velit itaque enim sint
                          quibusdam adipisci repudiandae, similique perspiciatis
                          quis doloribus molestias. Mollitia exercitationem nam
                          ratione, illo voluptas eum velit?
                          <code>.accordion-body</code>, Lorem ipsum dolor sit
                          amet.
                        </div>
                      </div>
                    </div>

                    <!-- ACCORDION3 -->
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseThree"
                          aria-expanded="false"
                          aria-controls="collapseThree"
                        >
                          Posso usare questa dashboard da mobile?
                        </button>
                      </h2>
                      <div
                        id="collapseThree"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          <strong
                            >Lorem ipsum dolor sit, amet consectetur
                            adipisicing.</strong
                          >
                          Lorem, ipsum dolor sit amet consectetur adipisicing
                          elit. Officia assumenda velit itaque enim sint
                          quibusdam adipisci repudiandae, similique perspiciatis
                          quis doloribus molestias. Mollitia exercitationem nam
                          ratione, illo voluptas eum velit?
                          <code>.accordion-body</code>, Lorem ipsum dolor sit
                          amet.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- ^==== javascript ====-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
